# message-test

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/glebow/: Application.java
src/main/java/com/glebow/config/: RabbitMQConfig.java
src/main/java/com/glebow/controller/: MessageController.java
src/main/java/com/glebow/error/: CustomErrorHandler.java
src/main/java/com/glebow/service/: MessageService.java
src/main/resources/: banner.txt  logback.xml
src/test/java/: LibraryTest.java
